*{
    margin:0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    color: #817670;
}
html{
    display: block;
}
body{
    width: 70%;
    margin: auto;
}

.navbar{
    overflow: auto;
    position: fixed;
    top: 0px;
    z-index: 3;
    width: 100%;
    height: 75px;
    background: hsla(0, 0%, 100%, .98);
    display: flex;
    justify-content: space-around;
}
.ner{
    width: 270px;
    height: 35px;
    margin: 20px 10px;
    
}
.navbar .logo{
font-family: Arial, Helvetica, sans-serif;

}
ul{
    display: flex;
}
.navlinks{
    display: inline-block;
    align-items: center;
    margin-top: 30px;
    margin-right: 15%;
    white-space: nowrap;
    
}
li{
    margin: 0 30px;

}
.active a {
    color:#5bc4b3;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 200;
    color: #5bc4b3;
    margin: 30px ;
    padding: 100px;
    text-align: center;
    font-size: 30px;
}

.paragraph{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.part1{
    display:grid;
    grid-template-columns: 48% 52%;
    grid-gap: 20px;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #817670;
    padding: 30px;
    line-height: 1.75;
}










 .section2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
 }
 .patients{
    background-color:#00ccb1 ;
 }
 .doctors{
background-color:#3e83e0 ;
 }
 .clinics{
background-color:#1b2735 ;
 }
 .box2{
    height: 300px;
    max-width: 1000px;
    border-radius: 10px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
 }

.box2 p,h2{
    color: white;
    font-size: 20px;
    margin: 10px 0;
}
select{
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: white;
    font-size: 20px;
}
option{
    color: gray;
    
}















#company-slogan {
    width: 16%;
    margin-left: 15%;

}
.brand-logo {
    list-style: none;

}

.brand-logo li {
    font-size: 16px;
    display: inline-block;
    width: 168px;
    padding-right: 5px;
}

.brand-logo li:hover svg {
    fill: #00b39b;
}

.brand-logo li svg {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-top: 10px;
    fill: #747474;
}   







.statis-section {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    background-color: #d5f4f6;
    height: 600px;
    width: 100%;
    flex-direction: row;


}
.container {
    display: flex;
    flex-direction: column;
    /* margin-top: 50px; */
    overflow: hidden;
}

#upstat-div {
    margin-top: 50px;
    width: 50%;
    align-items: center;


}

#statis-slogan {
    font-size: 2.2em;
}

.statis-desc {
    font-size: .875em;
    font-weight: 400;
    padding: 13px 129px;
}

.ddplogo-statis {
    height: 382px;
    width: 440px;
    margin-top: 25px;
}


.box {
    background-color: #fff;
    width: 230px;
    height: 250px;
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
}

.box img {
    margin-top: 13%;
    width: 40px;
}

.land-desc {
    padding: 0%;
    font-size: 13px;
}

.rd-title {
    font-size: 20px;
}

.box-neighb {
    margin-left: 25px;
    margin-top: 15px;
}





.lead__logo{
    display: block;
    margin: 0 auto;
}
.text-container {
    width: 470px;
    margin: 8% 31%;
    text-align: center;

}
.text-div {
    font-size: 15px ;
    line-height: 1.7;
    display: block;
    margin-block-start:15px ;
    margin-block-end:15px ;
    margin-inline-start:0 ;
    margin-inline-end:0 ;

}
.image-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 0% 13% 9%;
}
.wrapper {
    width: 310px;
    height: 350px;
    border-radius: 5px;
}
.wrapper img {
    width: 310px;
    height: 280px;

}
.city-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
}
.seemore-btn {

    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 29%;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
}
.image-section a {
    text-decoration: none;
    color: #747474;

}
.slogan-text{
    color: #5bc4b3;
    font-size:30px ;
    font-weight:500 ;
    margin-top: 15px;
}
footer {
    height: 75px;
    width: 100%;
    font-size: .75em;
    color: #ababab;
    text-align: center;
    line-height: 2.2;
}
footer a {
    color: #3d83df;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
@media(max-width:500px) {
    .part1{
        display:grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: #817670;
        padding: 30px;
        line-height: 1.75;
    }
    
    
}